{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "277IWtsbgGOkUiHI1e8s5",
      "type": "rectangle",
      "x": 606.2567223967907,
      "y": 190.41580329344646,
      "width": 120.46699151342432,
      "height": 64.89204215721989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1466854412,
      "version": 524,
      "versionNonce": 1371577012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726730015002,
      "link": null,
      "locked": false
    },
    {
      "id": "-unv4OZxJHROhbDEPECIn",
      "type": "text",
      "x": 615.4691643171626,
      "y": 202.7547700896138,
      "width": 101.12063592240725,
      "height": 41.10002225187994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1884049076,
      "version": 465,
      "versionNonce": 1393078668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726730048066,
      "link": null,
      "locked": false,
      "text": "Updated \nReact Element",
      "fontSize": 15.222230463659235,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Updated \nReact Element",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Sy4Wx3Ft-fD1ZBZkajGwQ",
      "type": "line",
      "x": 728.6232037435179,
      "y": 223.18583262379477,
      "width": 38.468764084419604,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 460338868,
      "version": 83,
      "versionNonce": 1662062860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726730054185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.468764084419604,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 806597132,
      "index": "af",
      "isDeleted": false,
      "id": "yD4gMXguQgwOA6bHzyMsM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 767.5490123096358,
      "y": 198.11749667878047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.74162660496643,
      "height": 46.69042513277202,
      "seed": 1744651572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "81WqEx8Ynw_N3xc-T2WAH"
        }
      ],
      "updated": 1726730234428,
      "link": null,
      "locked": false
    },
    {
      "id": "81WqEx8Ynw_N3xc-T2WAH",
      "type": "text",
      "x": 773.2838469133885,
      "y": 210.66270924516647,
      "width": 84.27195739746094,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1125850420,
      "version": 17,
      "versionNonce": 426348684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726730234428,
      "link": null,
      "locked": false,
      "text": "New vDOM",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yD4gMXguQgwOA6bHzyMsM",
      "originalText": "New vDOM",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 791,
      "versionNonce": 2068365068,
      "index": "ah",
      "isDeleted": false,
      "id": "k-Liwhzptn67dhzJB9DOz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 723.446480396781,
      "y": 299.90099452996384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.74162660496643,
      "height": 54,
      "seed": 91916172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tir3_mbruF9uOc5PURApV"
        }
      ],
      "updated": 1726730132185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 880082316,
      "index": "ai",
      "isDeleted": false,
      "id": "Tir3_mbruF9uOc5PURApV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.8933170990941,
      "y": 305.3009945299638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.84795320034027,
      "height": 43.2,
      "seed": 374978060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726730132185,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Current \nFibre Tree",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k-Liwhzptn67dhzJB9DOz",
      "originalText": "Current Fibre Tree",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XEEjlI8tDHZynvwtMetjQ",
      "type": "diamond",
      "x": 913.9353994563917,
      "y": 231.41937367150314,
      "width": 164.0873850246042,
      "height": 92.92726834705148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 262408844,
      "version": 839,
      "versionNonce": 1024430516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726730442081,
      "link": null,
      "locked": false
    },
    {
      "id": "W5yi2P1z3DIcKFWkqBKXd",
      "type": "text",
      "x": 946.5890191399275,
      "y": 261.19100933862114,
      "width": 93.08160121311353,
      "height": 34.071231868253975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1570407220,
      "version": 316,
      "versionNonce": 1357654156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726730343515,
      "link": null,
      "locked": false,
      "text": "Reconciliation\n & Diffing",
      "fontSize": 12.618974766019988,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reconciliation\n & Diffing",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "ZcoDUamB6UTEmP0mUsuLJ",
      "type": "line",
      "x": 819.0185611639442,
      "y": 321.0254157427196,
      "width": 99.64239488127646,
      "height": 40.58083672023622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 969735052,
      "version": 163,
      "versionNonce": 1822708532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726730445264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.94283988033351,
          -11.067913962162322
        ],
        [
          99.64239488127646,
          -40.58083672023622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 346,
      "versionNonce": 270201012,
      "index": "an",
      "isDeleted": false,
      "id": "2efT21NC4Y-KXRs_INA4r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 864.1496993092546,
      "y": 233.58991853127807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.925488765469936,
      "height": 43.41588678379813,
      "seed": 1490017676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726730448330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.62226340836742,
          22.82341376165354
        ],
        [
          53.925488765469936,
          43.41588678379813
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 902,
      "versionNonce": 688087604,
      "index": "ao",
      "isDeleted": false,
      "id": "w76AsJFmbOHig_ceOc9F-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1105.8701103107383,
      "y": 252.16103356720902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.74162660496643,
      "height": 54,
      "seed": 1473617204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UATm27OXuU4v2i4KmtLgc"
        }
      ],
      "updated": 1726730470413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1816198068,
      "index": "ap",
      "isDeleted": false,
      "id": "UATm27OXuU4v2i4KmtLgc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1117.3169470130513,
      "y": 257.561033567209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.84795320034027,
      "height": 43.2,
      "seed": 454284980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726730470414,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Updated \nFibre Tree",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w76AsJFmbOHig_ceOc9F-",
      "originalText": "Updated Fibre Tree",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mP9u-j-uljGS8oY2e-_9A",
      "type": "line",
      "x": 1074.1645153215989,
      "y": 277.1120096754913,
      "width": 31.42651571535157,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 851842100,
      "version": 291,
      "versionNonce": 1764739084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726730483313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.42651571535157,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1092,
      "versionNonce": 545627956,
      "index": "ar",
      "isDeleted": false,
      "id": "EWc_W9EEKX_zKbVTmVLhv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1235.9092880921512,
      "y": 256.60001899661836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.29535411869166,
      "height": 54,
      "seed": 31421836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QOz9xirKIIQxsWUWWKlSK"
        }
      ],
      "updated": 1726730527214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 309565620,
      "index": "as",
      "isDeleted": false,
      "id": "QOz9xirKIIQxsWUWWKlSK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1247.6570017725908,
      "y": 262.00001899661834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.7999267578125,
      "height": 43.2,
      "seed": 1408295948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726730527214,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "List of DOM \nupdates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EWc_W9EEKX_zKbVTmVLhv",
      "originalText": "List of DOM updates",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mU3quM3hT1OCGRPTiuC2G",
      "type": "line",
      "x": 1199.9183045824711,
      "y": 280.35434768222956,
      "width": 37.47747802785011,
      "height": 0.06509930524111951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1862799116,
      "version": 150,
      "versionNonce": 1183174924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726730487597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.47747802785011,
          -0.06509930524111951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HUH1P_YVcK2qCRNy4IOqO",
      "type": "line",
      "x": 1350.3545512460018,
      "y": 279.4237896355116,
      "width": 30.37405308038592,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 569627572,
      "version": 179,
      "versionNonce": 334434060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726730530748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.37405308038592,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1191,
      "versionNonce": 927880460,
      "index": "aw",
      "isDeleted": false,
      "id": "FuCtdaFVufOdF5qUo4YnA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1379.7417203079383,
      "y": 254.6458103935845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.29535411869166,
      "height": 54,
      "seed": 1372701836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XtgDmZxUybv2UKdii5af0"
        }
      ],
      "updated": 1726730522830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1196938124,
      "index": "ax",
      "isDeleted": false,
      "id": "XtgDmZxUybv2UKdii5af0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1405.537407025144,
      "y": 260.0458103935845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.703980684280396,
      "height": 43.2,
      "seed": 784421644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726730522830,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "DOM \nUpdated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FuCtdaFVufOdF5qUo4YnA",
      "originalText": "DOM Updated",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}